# investapp_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/thiagoodev/investapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiagoodev/investapp/: InvestAppApplication.kt  MainActivity.kt
app/src/main/java/br/com/thiagoodev/investapp/android/: InvestAppApplication.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/thiagoodev/investapp/android/config/: RetrofitConfig.kt
app/src/main/java/br/com/thiagoodev/investapp/android/core/extensions/: UserExtensions.kt
app/src/main/java/br/com/thiagoodev/investapp/android/core/interceptors/: TokenInterceptor.kt
app/src/main/java/br/com/thiagoodev/investapp/android/core/models/: AsyncState.kt
app/src/main/java/br/com/thiagoodev/investapp/android/di/: AuthModule.kt  AuthServiceModule.kt  FirebaseModule.kt
app/src/main/java/br/com/thiagoodev/investapp/android/di/auth/: AuthServiceModule.kt
app/src/main/java/br/com/thiagoodev/investapp/config/: Env.kt  GoogleFonts.kt  Navigation.kt  Routes.kt  Theme.kt
app/src/main/java/br/com/thiagoodev/investapp/core/exceptions/: AppException.kt  NoDataException.kt
app/src/main/java/br/com/thiagoodev/investapp/core/extensions/: ColorExtension.kt  ErrorExtension.kt  FakerExtension.kt  InternationalizationExtension.kt  LazyListExtension.kt  NavigationExtension.kt  UserExtensions.kt
app/src/main/java/br/com/thiagoodev/investapp/core/interceptors/: TokenInterceptor.kt
app/src/main/java/br/com/thiagoodev/investapp/core/state/: BaseUiState.kt
app/src/main/java/br/com/thiagoodev/investapp/data/datasources/: QuotationDataSource.kt
app/src/main/java/br/com/thiagoodev/investapp/data/pagination_sources/: QuotationPaginationSource.kt
app/src/main/java/br/com/thiagoodev/investapp/data/paging_sources/: QuotationPagingSource.kt
app/src/main/java/br/com/thiagoodev/investapp/data/repositories/: QuotationRepository.kt  QuotationRepositoryImp.kt
app/src/main/java/br/com/thiagoodev/investapp/data/services/: QuotationService.kt
app/src/main/java/br/com/thiagoodev/investapp/di/: AuthModule.kt  FirebaseAuthModule.kt  NetworkModule.kt  QuotationBindsModule.kt  QuotationModule.kt  QuotationProvidesModule.kt
app/src/main/java/br/com/thiagoodev/investapp/domain/models/: Index.kt  Quotation.kt  Stock.kt  User.kt
app/src/main/java/br/com/thiagoodev/investapp/domain/repositories/: QuotationRepository.kt
app/src/main/java/br/com/thiagoodev/investapp/domain/services/: AuthService.kt
app/src/main/java/br/com/thiagoodev/investapp/domain/usecases/: ListQuotationUseCase.kt  ListQuotationsUseCase.kt  ListQuotationsUseCaseImp.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/app/: AppView.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/intro/: IntroNavigator.kt  IntroView.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/navigation/: NavigationView.kt  NavigationViewModel.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/quotation/: QuotationViewModel.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/quotation_detail/: QuotationDetailVIew.kt
app/src/main/java/br/com/thiagoodev/investapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/thiagoodev/investapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/thiagoodev/investapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/br/com/thiagoodev/investapp/domain/services/: AuthService.kt
composeApp/src/commonMain/kotlin/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
investapp/: build.gradle.kts
investapp/investapp.xcodeproj/: project.pbxproj
investapp/src/main/: AndroidManifest.xml
investapp/src/main/java/br/com/thiagoodev/investapp/android/: MainActivity.kt  MyApplicationTheme.kt
investapp/src/main/java/br/com/thiagoodev/investapp/android/config/: RetrofitConfig.kt
investapp/src/main/res/values/: strings.xml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/thiagoodev/investapp/: Platform.android.kt
shared/src/commonMain/kotlin/br/com/thiagoodev/investapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/br/com/thiagoodev/investapp/: Platform.ios.kt
(+69 files in other folders)
